{
  "name": "progect-graduation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-charts": "^7.7.1",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-data-grid-generator": "^6.19.6",
    "@nivo/bar": "^0.85.1",
    "@nivo/core": "^0.85.1",
    "@nivo/line": "^0.85.1",
    "@nivo/pie": "^0.85.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@tanstack/react-query": "^5.32.0",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "or": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "sort-by": "^1.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
